VERSION BUILD=9030808 RECORDER=FX
SET !ENCRYPTION NO
PROMPT "WICHTIG!! VERWENDE BITTE EINEN PROXY SWITCHER, WENN DU MEHRERE ACCOUNTS ERSTELLEN MOECHTEST!"
TAB T=1
URL GOTO=https://www.facebook.com/
TAB OPEN
TAB T=2
URL GOTO=https://www.moakt.com/en/
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/en/mail ATTR=NAME:random
TAG POS=1 TYPE=SPAN ATTR=ID:copy-email
PROMPT "DEINE EMAIL ADRESSE WURDE AUTOMATISCH KOPIERT!"
TAB T=1
PROMPT "VORNAME" !VAR1
PROMPT "NACHNAME" !VAR2
PROMPT "FUEGE DEINE EMAIL ADRESSE HIER EIN!" !VAR3
PROMPT "PASSWORT" !VAR4
PROMPT "GEBE EINEN TAG EIN (IN ZIFFERN!!)" !VAR5
PROMPT "GEBE EINEN MONAT EIN" !VAR6
PROMPT "GEBE EIN JAHR EIN" !VAR7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:reg ATTR=ID:u_0_1 CONTENT={{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:reg ATTR=ID:u_0_3 CONTENT={{!VAR2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:reg ATTR=ID:u_0_6 CONTENT={{!VAR3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:reg ATTR=ID:u_0_9 CONTENT={{!VAR3}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:reg ATTR=ID:u_0_d CONTENT={{!VAR4}}
TAG POS=1 TYPE=SELECT FORM=ID:reg ATTR=ID:day CONTENT=%{{!VAR5}}
TAG POS=1 TYPE=SELECT FORM=ID:reg ATTR=ID:month CONTENT=%{{!VAR6}}
TAG POS=1 TYPE=SELECT FORM=ID:reg ATTR=ID:year CONTENT=%{{!VAR7}}
TAG POS=1 TYPE=LABEL FORM=ID:reg ATTR=TXT:Männlich
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:reg ATTR=ID:u_0_l
TAG POS=1 TYPE=BUTTON FORM=ID:reg ATTR=ID:u_0_h
TAB T=2
PROMPT "WARTE BIS DIE BESTAETIGUNGS EMAIL EINTRIFFT, DANN BIST DU FERTIG!"
PROMPT "Copyright under the MIT License (c) 2017 Zyepto"
